#!/usr/bin/perl -w
# vim:ft=perl

$m{$_class} = {
	IPfilter => "iptables",

	File_append => [
		[ "/etc/modules.conf", "alias char-major-10-200 tun\n", "char-major-10-200", "depmod -a" ],
	],
	inittab_include => [
		"$_path/src/l2tpns",
	],
	rpm_check => [
		"$_path/rpm/libcli-1.2.0-1.i386.rpm",
		'iproute',
		'perl-Compress-Zlib',
		'perl-MLDBM',
		'perl-Storable',
	],
	Firewall => {
		'all' => '1701:udp',
	},
	F_Firewall => {
		all => 'all',
	},
	Sysctl => {
		'net.ipv4.ip_forward' => 1,
		'net.ipv4.conf.all.proxy_arp' => 1,
		'net.core.rmem_max' => 8388608,
		'net.core.wmem_max' => 8388608,
		'net.core.rmem_default' => 8388608,
		'net.core.wmem_default' => 8388608,
		'net.ipv4.tcp_rmem' => '4096 65530 128388607',
		'net.ipv4.tcp_wmem' => '4096 65530 128388607',
	},
	File_install => [
		[ "/etc/logrotate.d/l2tpns", "$_path/etc/l2tpns.logrotate", undef, { mode => 0755 } ],
	],
};
